set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.tmux/plugins/'
if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'


# Run plugin
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# Status
set -gF  status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_session}"
set -agF status-right "#{@catppuccin_status_user}"
set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"


run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
set-option -g status-position top
